[gd_scene format=3 uid="uid://c3x7nqgb3w6kf"]

[ext_resource type="Script" uid="uid://4hacnrvnk06x" path="res://scripts/battle_manager_level2.gd" id="1_1syc1"]
[ext_resource type="Resource" uid="uid://cin5k6lwkpv3o" path="res://resources/enemy_config_lv1.tres" id="2_dfhvj"]
[ext_resource type="Resource" uid="uid://cu4dn6xtmb80p" path="res://resources/player_config_lv1.tres" id="3_bl1r5"]
[ext_resource type="Resource" uid="uid://duhkqf7do7285" path="res://resources/taunts.tres" id="4_pp7ab"]
[ext_resource type="Script" uid="uid://xjntphmll8l7" path="res://scripts/sentence_ui.gd" id="6_n4b6j"]
[ext_resource type="Script" uid="uid://ca11714ms7hyc" path="res://scripts/fox_popup.gd" id="7_hihw6"]
[ext_resource type="FontFile" uid="uid://biffnd0pv2bcc" path="res://resources/NotoSansSC-Regular.ttf" id="8_ih0ju"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l1kui"]
size = Vector2(64, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p6tk1"]
size = Vector2(64, 64)

[node name="Battle" type="Node2D" unique_id=1820023348]
script = ExtResource("1_1syc1")
enemy_config = ExtResource("2_dfhvj")
player_config = ExtResource("3_bl1r5")
fox_taunt_library = ExtResource("4_pp7ab")
next_level_scene = "res://scenes/battle_xufuji.tscn"

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=2030853381]
modulate = Color(0, 0, 1, 1)
position = Vector2(260, 380)
scale = Vector2(2, 2)
texture = SubResource("PlaceholderTexture2D_l1kui")

[node name="EnemySprite" type="Sprite2D" parent="." unique_id=566615846]
position = Vector2(260, 180)
scale = Vector2(2, 2)
texture = SubResource("PlaceholderTexture2D_p6tk1")

[node name="EnemyExtraText" type="Label" parent="." unique_id=1286442959]
offset_left = 800.0
offset_top = 200.0
offset_right = 1300.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 32
autowrap_mode = 2

[node name="SentenceUI" type="Control" parent="." unique_id=668507688]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_n4b6j")

[node name="EnemySentenceContainer" type="HBoxContainer" parent="SentenceUI" unique_id=762468490]
layout_mode = 0
offset_left = 370.0
offset_top = 170.0
offset_right = 410.0
offset_bottom = 210.0
scale = Vector2(1.3, 1.3)

[node name="PlayerSentenceContainer" type="HBoxContainer" parent="SentenceUI" unique_id=1988279806]
layout_mode = 0
offset_left = 370.0
offset_top = 370.0
offset_right = 410.0
offset_bottom = 410.0
scale = Vector2(1.3, 1.3)

[node name="FoxPopup" type="CanvasLayer" parent="." unique_id=852023058]
script = ExtResource("7_hihw6")

[node name="FoxSprite" type="Sprite2D" parent="FoxPopup" unique_id=891934620]

[node name="DialogBubble" type="Label" parent="FoxPopup/FoxSprite" unique_id=1693996157]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 411.0
offset_top = 66.0
offset_right = 611.0
offset_bottom = 105.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="ActionButtons" type="Control" parent="." unique_id=960622291]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ActionButtons" unique_id=213283531]
layout_mode = 0
offset_left = 200.0
offset_top = 520.0
offset_right = 240.0
offset_bottom = 560.0
scale = Vector2(2, 2)
theme_override_constants/separation = 5

[node name="ShootBtn" type="Button" parent="ActionButtons/VBoxContainer" unique_id=1004607529]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
text = "射击"

[node name="ShootCountLabel" type="Label" parent="ActionButtons/VBoxContainer" unique_id=1004607530]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 12
text = "剩余: 1"

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=1272163202]
visible = false

[node name="ResultLabel" type="Label" parent="GameOverUI" unique_id=624197755]
offset_left = 200.0
offset_top = 730.0
offset_right = 1018.5
offset_bottom = 802.0
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 32

[node name="RestartBtn" type="Button" parent="GameOverUI" unique_id=1966713663]
offset_left = 600.0
offset_top = 640.0
offset_right = 672.0
offset_bottom = 673.0
scale = Vector2(1.5, 1.5)
text = "重新挑战"

[node name="NextLevelBtn" type="Button" parent="GameOverUI" unique_id=550370990]
offset_left = 750.0
offset_top = 640.0
offset_right = 806.0
offset_bottom = 673.0
scale = Vector2(1.5, 1.5)
text = "下一关"

[connection signal="fox_taunt" from="." to="FoxPopup" method="_on_battle_fox_taunt"]
[connection signal="sentence_updated" from="." to="SentenceUI" method="_on_battle_sentence_updated"]
[connection signal="pressed" from="ActionButtons/VBoxContainer/ShootBtn" to="." method="_on_shoot_pressed"]
[connection signal="pressed" from="GameOverUI/RestartBtn" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="GameOverUI/NextLevelBtn" to="." method="_on_next_level_pressed"]
