[gd_scene format=3 uid="uid://h420l68jldb"]

[ext_resource type="Script" uid="uid://3ipodfwy5rll" path="res://scripts/battle_manager_level3.gd" id="1_8tbow"]
[ext_resource type="Resource" path="res://resources/tutu_config.tres" id="2_8tbow"]
[ext_resource type="Resource" uid="uid://dwwxu087nfsds" path="res://resources/player_level3.tres" id="3_2ihut"]
[ext_resource type="Resource" uid="uid://duhkqf7do7285" path="res://resources/taunts.tres" id="4_pp7ab"]
[ext_resource type="PackedScene" uid="uid://dc1wlhupgmgcg" path="res://scenes/Bullet.tscn" id="5_qul14"]
[ext_resource type="Texture2D" uid="uid://cp28vevschuu" path="res://resources/背景图.png" id="6_eob0c"]
[ext_resource type="Script" uid="uid://xjntphmll8l7" path="res://scripts/sentence_ui.gd" id="6_n4b6j"]
[ext_resource type="Texture2D" uid="uid://c5nodteo6rof7" path="res://resources/img_v3_02127_bfa615cb-8268-451d-88b4-9a3834d3be6g.png" id="7_3sw6v"]
[ext_resource type="Script" uid="uid://ca11714ms7hyc" path="res://scripts/fox_popup.gd" id="7_hihw6"]
[ext_resource type="FontFile" uid="uid://biffnd0pv2bcc" path="res://resources/NotoSansSC-Regular.ttf" id="8_ih0ju"]
[ext_resource type="AudioStream" uid="uid://befeimebhfwwi" path="res://resources/Copper Confetti.mp3" id="9_bgm"]
[ext_resource type="Texture2D" uid="uid://lfy2uju01g7q" path="res://resources/攻击.png" id="11_2chcw"]
[ext_resource type="Texture2D" uid="uid://cdfvb11jvt2wi" path="res://resources/开弓设计.png" id="12_sdqur"]
[ext_resource type="Texture2D" uid="uid://dcpgsy7gsndww" path="res://resources/4.png" id="13_yxia1"]
[ext_resource type="Texture2D" uid="uid://dnie6wy2ckdqe" path="res://resources/企鹅ui.png" id="14_7cybf"]
[ext_resource type="Texture2D" uid="uid://bss7p4tdrfl50" path="res://resources/兔兔.png" id="15_qcfgc"]
[ext_resource type="Texture2D" uid="uid://bstustndpwn5w" path="res://resources/重新开始.png" id="16_hux4o"]

[node name="Battle3" type="Node2D" unique_id=689843110]
script = ExtResource("1_8tbow")
enemy_config = ExtResource("2_8tbow")
player_config = ExtResource("3_2ihut")
fox_taunt_library = ExtResource("4_pp7ab")
bullet_scene = ExtResource("5_qul14")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1212689950]
stream = ExtResource("9_bgm")
autoplay = true

[node name="background" type="Sprite2D" parent="." unique_id=1144299769]
position = Vector2(924, -79)
scale = Vector2(1.4267112, 2.6670737)
texture = ExtResource("6_eob0c")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=2004262358]
position = Vector2(180, 457)
scale = Vector2(0.13020834, 0.2799479)
texture = ExtResource("7_3sw6v")

[node name="EnemySprite" type="Sprite2D" parent="." unique_id=1564758301]
position = Vector2(1096, 457.00003)
scale = Vector2(0.14787947, 0.27294922)
texture = ExtResource("7_3sw6v")

[node name="SentenceUI" type="Control" parent="." unique_id=1557530583]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_n4b6j")

[node name="EnemySentenceContainer" type="HBoxContainer" parent="SentenceUI" unique_id=1862869488]
layout_mode = 0
offset_left = 909.99994
offset_top = 245.99998
offset_right = 990.5128
offset_bottom = 277.79486
scale = Vector2(1.95, 1.95)
theme_override_constants/separation = 2

[node name="PlayerSentenceContainer" type="HBoxContainer" parent="SentenceUI" unique_id=886792692]
layout_mode = 0
offset_left = 111.00001
offset_top = 255.0
offset_right = 159.20514
offset_bottom = 281.6667
scale = Vector2(1.95, 1.95)
theme_override_constants/separation = 2

[node name="FoxPopup" type="CanvasLayer" parent="." unique_id=852023058]
script = ExtResource("7_hihw6")

[node name="FoxSprite" type="Sprite2D" parent="FoxPopup" unique_id=891934620]

[node name="DialogBubble" type="Label" parent="FoxPopup/FoxSprite" unique_id=1693996157]
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="ActionButtons" type="Control" parent="." unique_id=562539446]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ActionButtons" unique_id=89587544]
layout_mode = 0
offset_left = 140.0
offset_top = 700.0
offset_right = 245.5
offset_bottom = 756.0
scale = Vector2(2, 2)
theme_override_constants/separation = 20

[node name="AttackBtn" type="Button" parent="ActionButtons/HBoxContainer" unique_id=1558428434]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
text = "攻击"

[node name="TextureRect" type="TextureRect" parent="ActionButtons/HBoxContainer/AttackBtn" unique_id=1967414492]
layout_mode = 0
offset_left = -15.0
offset_top = -45.0
offset_right = 46.5
offset_bottom = 98.0
texture = ExtResource("11_2chcw")
expand_mode = 1

[node name="ShootVBox" type="VBoxContainer" parent="ActionButtons/HBoxContainer" unique_id=749983759]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ShootBtn" type="Button" parent="ActionButtons/HBoxContainer/ShootVBox" unique_id=749983760]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
text = "射击"

[node name="TextureRect" type="TextureRect" parent="ActionButtons/HBoxContainer/ShootVBox/ShootBtn" unique_id=331234892]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.4030001
anchor_top = -1.381
anchor_right = -1.4030001
anchor_bottom = -1.381
offset_left = 55.538002
offset_top = 14.073002
offset_right = 114.538
offset_bottom = 104.073
texture = ExtResource("12_sdqur")
expand_mode = 1

[node name="ShootCountLabel" type="Label" parent="ActionButtons/HBoxContainer/ShootVBox" unique_id=749983761]
layout_mode = 2
theme_override_colors/font_color = Color(0.9704569, 0.35974282, 0.39797673, 1)
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 15
text = "剩余: 2"

[node name="DodgeBtn" type="Button" parent="ActionButtons/HBoxContainer" unique_id=1282695463]
modulate = Color(0.3, 0.3, 0.3, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
disabled = true
text = "闪避"

[node name="TextureRect" type="TextureRect" parent="ActionButtons/HBoxContainer/DodgeBtn" unique_id=577965360]
layout_mode = 0
offset_left = -12.0
offset_top = -34.0
offset_right = 49.5
offset_bottom = 93.0
texture = ExtResource("13_yxia1")
expand_mode = 1

[node name="VictoryBtn" type="Button" parent="ActionButtons/HBoxContainer" unique_id=1282695464]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
text = "胜利"

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=1873818336]
visible = false

[node name="Overlay" type="ColorRect" parent="GameOverUI" unique_id=1873818337]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.7)

[node name="ResultLabel" type="Label" parent="GameOverUI" unique_id=975836803]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -60.0
offset_right = 300.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 36
text = "GameOver"
horizontal_alignment = 1

[node name="RestartBtn" type="Button" parent="GameOverUI" unique_id=1746486183]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 80.0
offset_right = 100.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 28
text = "重新挑战"

[node name="NextLevelBtn" type="Button" parent="GameOverUI" unique_id=69316343]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 160.0
offset_right = 100.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 28
text = "下一关"

[node name="playerimage" type="TextureRect" parent="." unique_id=433340706]
offset_left = 248.0
offset_top = 339.0
offset_right = 467.0
offset_bottom = 551.0
texture = ExtResource("14_7cybf")
expand_mode = 1

[node name="PlayerHPLabel" type="Label" parent="." unique_id=61279231]
offset_left = 170.0
offset_top = 505.0
offset_right = 210.0
offset_bottom = 530.0
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 24

[node name="enemyimage" type="TextureRect" parent="." unique_id=798257601]
offset_left = 855.0
offset_top = 355.0
offset_right = 1039.0
offset_bottom = 501.0
texture = ExtResource("15_qcfgc")
expand_mode = 1

[node name="EnemyHPLabel" type="Label" parent="." unique_id=685025840]
offset_left = 1069.0
offset_top = 504.0
offset_right = 1109.0
offset_bottom = 540.0
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 24

[node name="EnemyExtraText" type="Label" parent="." unique_id=123456789]
visible = false
offset_left = 400.0
offset_top = 500.0
offset_right = 1200.0
offset_bottom = 550.0
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="RestartBtn" type="Button" parent="." unique_id=987654321]
offset_left = 20.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 16

[node name="TextureRect" type="TextureRect" parent="RestartBtn" unique_id=37676664]
layout_mode = 0
offset_left = -41.0
offset_top = -108.0
offset_right = 143.0
offset_bottom = 147.0
texture = ExtResource("16_hux4o")
expand_mode = 1

[connection signal="fox_taunt" from="." to="FoxPopup" method="_on_battle_fox_taunt"]
[connection signal="sentence_updated" from="." to="SentenceUI" method="_on_battle_sentence_updated"]
[connection signal="pressed" from="ActionButtons/HBoxContainer/AttackBtn" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="ActionButtons/HBoxContainer/ShootVBox/ShootBtn" to="." method="_on_shoot_pressed"]
[connection signal="pressed" from="ActionButtons/HBoxContainer/DodgeBtn" to="." method="_on_dodge_pressed"]
[connection signal="pressed" from="ActionButtons/HBoxContainer/VictoryBtn" to="." method="_on_victory_pressed"]
[connection signal="pressed" from="GameOverUI/RestartBtn" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="GameOverUI/NextLevelBtn" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="RestartBtn" to="." method="_on_restart_pressed"]
