[gd_scene format=3 uid="uid://c3x7nqgb3w6kf"]

[ext_resource type="Script" uid="uid://4hacnrvnk06x" path="res://scripts/battle_manager_level2.gd" id="1_1syc1"]
[ext_resource type="Resource" uid="uid://cin5k6lwkpv3o" path="res://resources/enemy_config_lv1.tres" id="2_dfhvj"]
[ext_resource type="Resource" uid="uid://cu4dn6xtmb80p" path="res://resources/player_config_lv1.tres" id="3_bl1r5"]
[ext_resource type="Resource" uid="uid://duhkqf7do7285" path="res://resources/taunts.tres" id="4_pp7ab"]
[ext_resource type="Texture2D" uid="uid://cp28vevschuu" path="res://resources/背景图.png" id="5_n4b6j"]
[ext_resource type="Texture2D" uid="uid://c5nodteo6rof7" path="res://resources/img_v3_02127_bfa615cb-8268-451d-88b4-9a3834d3be6g.png" id="5_yw1d3"]
[ext_resource type="Texture2D" uid="uid://dnie6wy2ckdqe" path="res://resources/企鹅ui.png" id="6_ciu3y"]
[ext_resource type="Script" uid="uid://xjntphmll8l7" path="res://scripts/sentence_ui.gd" id="6_n4b6j"]
[ext_resource type="Script" uid="uid://ca11714ms7hyc" path="res://scripts/fox_popup.gd" id="7_hihw6"]
[ext_resource type="Texture2D" uid="uid://ctdobk8jiuex3" path="res://resources/熊熊大王ui.png" id="7_pp7ab"]
[ext_resource type="Texture2D" uid="uid://cdfvb11jvt2wi" path="res://resources/开弓设计.png" id="8_656bh"]
[ext_resource type="FontFile" uid="uid://biffnd0pv2bcc" path="res://resources/NotoSansSC-Regular.ttf" id="8_ih0ju"]
[ext_resource type="Texture2D" uid="uid://bstustndpwn5w" path="res://resources/重新开始.png" id="12_qul14"]
[ext_resource type="AudioStream" uid="uid://bmgm2q3q2q3q" path="res://resources/Copper Confetti.mp3" id="13_bgm"]

[node name="Battle" type="Node2D" unique_id=1820023348]
script = ExtResource("1_1syc1")
enemy_config = ExtResource("2_dfhvj")
player_config = ExtResource("3_bl1r5")
fox_taunt_library = ExtResource("4_pp7ab")
next_level_scene = "res://scenes/battle_xufuji.tscn"

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_bgm")
autoplay = true

[node name="background" type="Sprite2D" parent="." unique_id=1707591871]
position = Vector2(968.00006, -81.00001)
scale = Vector2(1.4775857, 2.544271)
texture = ExtResource("5_n4b6j")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=2030853381]
position = Vector2(225, 420.00003)
scale = Vector2(0.20842631, 0.35074872)
texture = ExtResource("5_yw1d3")

[node name="playernameLabel" type="Label" parent="PlayerSprite" unique_id=2036879662]
offset_left = -546.5107
offset_top = -309.63528
offset_right = 259.0843
offset_bottom = -116.635284
theme_override_colors/font_color = Color(0.43603075, 0.77427876, 0.9977755, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 130
text = "玩家：企鹅"

[node name="playerimage" type="TextureRect" parent="PlayerSprite" unique_id=748920823]
offset_left = 546.51074
offset_top = -344.71472
offset_right = 1425.6802
offset_bottom = 296.58997
texture = ExtResource("6_ciu3y")
expand_mode = 1

[node name="EnemySprite" type="Sprite2D" parent="." unique_id=566615846]
position = Vector2(1046, 419.99994)
scale = Vector2(0.21130954, 0.37424853)
texture = ExtResource("5_yw1d3")

[node name="enemynameLabel" type="Label" parent="EnemySprite" unique_id=1378173303]
offset_left = -546.96204
offset_top = -299.7763
offset_right = 153.03796
offset_bottom = -158.7763
theme_override_colors/font_color = Color(0.9932439, 0.54736644, 0.41125506, 1)
theme_override_font_sizes/font_size = 130
text = "敌人：熊熊小王"

[node name="enemyimage" type="TextureRect" parent="EnemySprite" unique_id=1487649082]
offset_left = -1314.0
offset_top = -249.83905
offset_right = -600.0
offset_bottom = 148.78027
texture = ExtResource("7_pp7ab")
expand_mode = 1

[node name="EnemyExtraText" type="Label" parent="." unique_id=1286442959]
offset_left = 486.0
offset_top = 586.0
offset_right = 1119.0
offset_bottom = 686.0
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 32
autowrap_mode = 2

[node name="SentenceUI" type="Control" parent="." unique_id=668507688]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_n4b6j")

[node name="EnemySentenceContainer" type="HBoxContainer" parent="SentenceUI" unique_id=762468490]
layout_mode = 0
offset_left = 745.0
offset_top = 154.0
offset_right = 785.0
offset_bottom = 194.0
scale = Vector2(2.6, 2.6)

[node name="PlayerSentenceContainer" type="HBoxContainer" parent="SentenceUI" unique_id=1988279806]
layout_mode = 0
offset_left = 107.000015
offset_top = 156.0
offset_right = 147.00002
offset_bottom = 196.0
scale = Vector2(2.6, 2.6)

[node name="FoxPopup" type="CanvasLayer" parent="." unique_id=852023058]
script = ExtResource("7_hihw6")

[node name="FoxSprite" type="Sprite2D" parent="FoxPopup" unique_id=891934620]

[node name="DialogBubble" type="Label" parent="FoxPopup/FoxSprite" unique_id=1693996157]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 103.0
offset_top = 161.0
offset_right = 303.0
offset_bottom = 200.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="ActionButtons" type="Control" parent="." unique_id=960622291]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ActionButtons" unique_id=213283531]
layout_mode = 0
offset_left = 200.0
offset_top = 520.0
offset_right = 240.0
offset_bottom = 560.0
scale = Vector2(2, 2)
theme_override_constants/separation = 5

[node name="ShootBtn" type="Button" parent="ActionButtons/VBoxContainer" unique_id=1004607529]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
text = "射击
"
flat = true
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ActionButtons/VBoxContainer/ShootBtn" unique_id=1340828994]
layout_mode = 0
offset_left = -20.5
offset_top = -24.5
offset_right = 72.0
offset_bottom = 51.0
texture = ExtResource("8_656bh")
expand_mode = 1
stretch_mode = 4

[node name="ShootCountLabel" type="Label" parent="ActionButtons/VBoxContainer" unique_id=1004607530]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.19966345, 0.1680183, 1)
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 12
text = "剩余: 1"

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=1272163202]
visible = false

[node name="Overlay" type="ColorRect" parent="GameOverUI" unique_id=1873818337]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.7)

[node name="ResultLabel" type="Label" parent="GameOverUI" unique_id=624197755]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -60.0
offset_right = 300.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 36
text = "GameOver"
horizontal_alignment = 1

[node name="RestartBtn" type="Button" parent="GameOverUI" unique_id=1966713663]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 80.0
offset_right = 100.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 28
text = "重新挑战"

[node name="NextLevelBtn" type="Button" parent="GameOverUI" unique_id=550370990]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 160.0
offset_right = 100.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 28
text = "下一关"

[node name="RestartBtn" type="Button" parent="." unique_id=987654322]
offset_left = -41.0
offset_top = -107.0
offset_right = 243.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 16
icon = ExtResource("12_qul14")
flat = true
expand_icon = true

[connection signal="fox_taunt" from="." to="FoxPopup" method="_on_battle_fox_taunt"]
[connection signal="sentence_updated" from="." to="SentenceUI" method="_on_battle_sentence_updated"]
[connection signal="pressed" from="ActionButtons/VBoxContainer/ShootBtn" to="." method="_on_shoot_pressed"]
[connection signal="pressed" from="GameOverUI/RestartBtn" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="GameOverUI/NextLevelBtn" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="RestartBtn" to="." method="_on_restart_pressed"]
