[gd_scene format=3 uid="uid://x18csctspgrc"]

[ext_resource type="Script" uid="uid://bj1c6qdo3udhf" path="res://scripts/battle_manager.gd" id="1_uytx1"]
[ext_resource type="Resource" uid="uid://crx213q0v8il5" path="res://resources/xu_fuji.tres" id="2_it7ts"]
[ext_resource type="Script" uid="uid://xjntphmll8l7" path="res://scripts/sentence_ui.gd" id="2_rd5u4"]
[ext_resource type="Script" uid="uid://ca11714ms7hyc" path="res://scripts/fox_popup.gd" id="3_28cxp"]
[ext_resource type="Resource" uid="uid://dvgpadkf3ql8l" path="res://resources/player.tres" id="3_l1kui"]
[ext_resource type="Resource" uid="uid://duhkqf7do7285" path="res://resources/taunts.tres" id="4_p6tk1"]
[ext_resource type="PackedScene" uid="uid://dc1wlhupgmgcg" path="res://scenes/Bullet.tscn" id="5_vu1hv"]

[node name="Battle" type="Node2D" unique_id=689843110]
script = ExtResource("1_uytx1")
enemy_config = ExtResource("2_it7ts")
player_config = ExtResource("3_l1kui")
fox_taunt_library = ExtResource("4_p6tk1")
bullet_scene = ExtResource("5_vu1hv")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=2004262358]

[node name="EnemySprite" type="Sprite2D" parent="." unique_id=1564758301]

[node name="SentenceUI" type="Control" parent="." unique_id=1557530583]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_rd5u4")

[node name="EnemySentenceContainer" type="HBoxContainer" parent="SentenceUI" unique_id=1862869488]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerSentenceContainer" type="HBoxContainer" parent="SentenceUI" unique_id=886792692]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FoxPopup" type="CanvasLayer" parent="." unique_id=852023058]
script = ExtResource("3_28cxp")

[node name="FoxSprite" type="Sprite2D" parent="FoxPopup" unique_id=891934620]

[node name="DialogBubble" type="Label" parent="FoxPopup" unique_id=1693996157]
offset_right = 40.0
offset_bottom = 23.0

[node name="ActionButtons" type="Control" parent="." unique_id=562539446]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ActionButtons" unique_id=89587544]
layout_mode = 0
offset_left = 200.0
offset_top = 520.0
offset_right = 240.0
offset_bottom = 560.0
theme_override_constants/separation = 20

[node name="AttackBtn" type="Button" parent="ActionButtons/HBoxContainer" unique_id=1558428434]
layout_mode = 2
text = "攻击"

[node name="ShootBtn" type="Button" parent="ActionButtons/HBoxContainer" unique_id=749983760]
layout_mode = 2
text = "射击"

[node name="JumpBtn" type="Button" parent="ActionButtons/HBoxContainer" unique_id=1282695462]
layout_mode = 2
text = "跳跃"

[connection signal="fox_taunt" from="." to="FoxPopup" method="_on_battle_fox_taunt"]
[connection signal="sentence_updated" from="." to="SentenceUI" method="_on_battle_sentence_updated"]
[connection signal="pressed" from="ActionButtons/HBoxContainer/ShootBtn" to="." method="_on_shoot_pressed"]
[connection signal="pressed" from="ActionButtons/HBoxContainer/JumpBtn" to="." method="_on_jump_pressed"]
