[gd_scene format=3 uid="uid://x18csctspgrc"]

[ext_resource type="Script" uid="uid://bj1c6qdo3udhf" path="res://scripts/battle_manager.gd" id="1_656bh"]
[ext_resource type="Resource" uid="uid://crx213q0v8il5" path="res://resources/xu_fuji.tres" id="2_yw1d3"]
[ext_resource type="Resource" uid="uid://dvgpadkf3ql8l" path="res://resources/player.tres" id="3_ciu3y"]
[ext_resource type="Resource" uid="uid://duhkqf7do7285" path="res://resources/taunts.tres" id="4_pp7ab"]
[ext_resource type="PackedScene" uid="uid://dc1wlhupgmgcg" path="res://scenes/Bullet.tscn" id="5_qul14"]
[ext_resource type="Script" uid="uid://xjntphmll8l7" path="res://scripts/sentence_ui.gd" id="6_n4b6j"]
[ext_resource type="Script" uid="uid://ca11714ms7hyc" path="res://scripts/fox_popup.gd" id="7_hihw6"]
[ext_resource type="FontFile" uid="uid://biffnd0pv2bcc" path="res://resources/NotoSansSC-Regular.ttf" id="8_ih0ju"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l1kui"]
size = Vector2(64, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p6tk1"]
size = Vector2(64, 64)

[node name="Battle3" type="Node2D" unique_id=689843110]
script = ExtResource("1_656bh")
enemy_config = ExtResource("2_yw1d3")
player_config = ExtResource("3_ciu3y")
fox_taunt_library = ExtResource("4_pp7ab")
bullet_scene = ExtResource("5_qul14")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=2004262358]
position = Vector2(300, 400)
scale = Vector2(2, 2)
texture = SubResource("PlaceholderTexture2D_l1kui")

[node name="EnemySprite" type="Sprite2D" parent="." unique_id=1564758301]
position = Vector2(1300, 400)
scale = Vector2(2, 2)
texture = SubResource("PlaceholderTexture2D_p6tk1")

[node name="SentenceUI" type="Control" parent="." unique_id=1557530583]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_n4b6j")

[node name="EnemySentenceContainer" type="HBoxContainer" parent="SentenceUI" unique_id=1862869488]
layout_mode = 0
offset_left = 1000.0
offset_top = 250.0
offset_right = 1000.0
offset_bottom = 250.0
scale = Vector2(1.3, 1.3)
theme_override_constants/separation = 4

[node name="PlayerSentenceContainer" type="HBoxContainer" parent="SentenceUI" unique_id=886792692]
layout_mode = 0
offset_left = 100.0
offset_top = 250.0
offset_right = 100.0
offset_bottom = 250.0
scale = Vector2(1.3, 1.3)

[node name="FoxPopup" type="CanvasLayer" parent="." unique_id=852023058]
script = ExtResource("7_hihw6")

[node name="FoxSprite" type="Sprite2D" parent="FoxPopup" unique_id=891934620]

[node name="DialogBubble" type="Label" parent="FoxPopup/FoxSprite" unique_id=1693996157]
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="ActionButtons" type="Control" parent="." unique_id=562539446]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ActionButtons" unique_id=89587544]
layout_mode = 0
offset_left = 140.0
offset_top = 700.0
offset_right = 300.0
offset_bottom = 740.0
scale = Vector2(2, 2)
theme_override_constants/separation = 20

[node name="AttackBtn" type="Button" parent="ActionButtons/HBoxContainer" unique_id=1558428434]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
text = "攻击"

[node name="ShootVBox" type="VBoxContainer" parent="ActionButtons/HBoxContainer" unique_id=749983759]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ShootBtn" type="Button" parent="ActionButtons/HBoxContainer/ShootVBox" unique_id=749983760]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
text = "射击"

[node name="ShootCountLabel" type="Label" parent="ActionButtons/HBoxContainer/ShootVBox" unique_id=749983761]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 12
text = "剩余: 1"

[node name="JumpBtn" type="Button" parent="ActionButtons/HBoxContainer" unique_id=1282695462]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
text = "跳跃"

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=1873818336]
visible = false

[node name="Overlay" type="ColorRect" parent="GameOverUI" unique_id=1873818337]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.7)

[node name="ResultLabel" type="Label" parent="GameOverUI" unique_id=975836803]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -60.0
offset_right = 300.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 36
text = "GameOver"
horizontal_alignment = 1

[node name="RestartBtn" type="Button" parent="GameOverUI" unique_id=1746486183]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 80.0
offset_right = 100.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 28
text = "重新挑战"

[node name="NextLevelBtn" type="Button" parent="GameOverUI" unique_id=69316343]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 160.0
offset_right = 100.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 28
text = "下一关"

[node name="PlayerHPLabel" type="Label" parent="." unique_id=61279231]
offset_left = 280.0
offset_top = 380.0
offset_right = 320.0
offset_bottom = 405.0
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 16

[node name="EnemyHPLabel" type="Label" parent="." unique_id=685025840]
offset_left = 1100.0
offset_top = 380.0
offset_right = 1140.0
offset_bottom = 416.0
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 16

[node name="EnemyExtraText" type="Label" parent="." unique_id=123456789]
offset_left = 400.0
offset_top = 500.0
offset_right = 1200.0
offset_bottom = 550.0
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
visible = false

[node name="RestartBtn" type="Button" parent="." unique_id=987654321]
offset_left = 20.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("8_ih0ju")
theme_override_font_sizes/font_size = 16
text = "重新开始"

[connection signal="fox_taunt" from="." to="FoxPopup" method="_on_battle_fox_taunt"]
[connection signal="sentence_updated" from="." to="SentenceUI" method="_on_battle_sentence_updated"]
[connection signal="pressed" from="ActionButtons/HBoxContainer/AttackBtn" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="ActionButtons/HBoxContainer/ShootVBox/ShootBtn" to="." method="_on_shoot_pressed"]
[connection signal="pressed" from="ActionButtons/HBoxContainer/JumpBtn" to="." method="_on_jump_pressed"]
[connection signal="pressed" from="GameOverUI/RestartBtn" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="GameOverUI/NextLevelBtn" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="RestartBtn" to="." method="_on_restart_pressed"]
