[gd_scene format=3 uid="uid://start_animation_scene"]

[ext_resource type="Script" path="res://scripts/start_animation.gd" id="1_8tbow"]
[ext_resource type="FontFile" uid="uid://biffnd0pv2bcc" path="res://resources/NotoSansSC-Regular.ttf" id="2_ih0ju"]

[node name="StartAnimation" type="Node2D"]
script = ExtResource("1_8tbow")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -100.0
offset_right = 400.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ih0ju")
theme_override_font_sizes/font_size = 48
text = "字此一次"
horizontal_alignment = 1
vertical_alignment = 1
modulate = Color(1, 1, 1, 0)

[node name="SubtitleLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ih0ju")
theme_override_font_sizes/font_size = 24
text = "在遥远的森林里，有一只小企鹅..."
horizontal_alignment = 1
vertical_alignment = 1
modulate = Color(1, 1, 1, 0)
