[gd_scene format=3 uid="uid://b8g8lykfod32x"]

[ext_resource type="Script" path="res://scripts/start_animation.gd" id="1_8tbow"]
[ext_resource type="VideoStream" path="res://resources/入场动画.ogv" id="3_ih0ju"]

[node name="StartAnimation" type="Node2D"]
script = ExtResource("1_8tbow")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("3_ih0ju")
autoplay = true
expand = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
mouse_filter = 2
